<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/styles.css" />
	<link rel="stylesheet" href="../css/recipes.css" />
	<title>Kristine's Recipes</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		<a class="navbar-brand" href="#">KR</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/recipes/index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/recipes/pages/breakfast.html">Breakfast</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="/recipes/pages/dinner.html">Dinner</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/recipes/pages/dessert.html">Dessert</a>
				</li> 
			</ul>
		</div>
	</nav>
	
	<div class="header">
	    <h1>Kristine's Dinner Recipes</h1>
	</div>
	
	<div class="content">
		<div class="recipe">
			<h4>White Bean Chili</h4>
			<br>
			<h6>Ingredients:</h6>
			<p>
                4 cups dry white beans<br>
                1 Tbsp salt<br>
                ¼ cup dried onion<br>
                2 (15 oz) cans yellow hominy, rinsed and drained<br>
                1 Tbsp chicken bullion<br>
                1 (9 oz) cooked chicken breast strips<br>
                ½ cup lime juice (~4 limes)<br>
                2 Tbsp chopped cilantro/parsley<br>
                1 tsp cumin<br>
                ½ tsp black pepper<br>
                <br>
                Optional toppings:<br>
                Bottled green salsa (Hardeez chili/salsa verde is good)<br>
                Cheese<br>
                Cilantro, chopped<br>
                Chips<br>
			</p>
			<br>
			<h6>Directions:</h6>
			<p>
                Pressure cook white beans, dried onion, and salt.
                Add yellow hominy, chicken bullion, chicken breast strips, lime juice, 2 Tbsp chopped cilantro/parsley, 1 tsp cumin, and black pepper.
                To individual bowls, add optional toppings.
			</p>
		</div>
		<div class="recipe">
			<h4>Riley's Beans</h4>
			<br>
			<h6>Ingredients:</h6>
			<p>
                2 cups beans<br>
                6 cups water<br>
                ½ Tbsp cumin<br>
                1 Tbsp salt<br>
                Some onion powder<br>
                Some garlic powder<br>
			</p>
			<br>
			<h6>Directions:</h6>
			<p>
				Add beans and water to the pot. 
                Add seasonings. 
                Pressure cook for 50 minutes.
			</p>
		</div>
	</div>
	
	<div class="footer">
	    <a href="https://github.com/kristineparish/recipes">GitHub Repo</a>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>